<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidaporn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="test.jpg" alt=""style="width: 20%; height: auto;">
    <h1>Tidaporn Samranbungkae</h1>
    <a href = "https://www.thelivingos.com/en/home-new-en/"> The LivingOS </a>
    <br>
    <a href="contact.html">Contact</a>

    <h3>ประสบการณ์ทำงาน</h3>
    <!--<ul>
        <li>2021-Motive</li>
        <li>2023-ThelivingOS</li>
    </ul>-->

    <!--ทำตราราง-->
    <table>
        <thead>
            <tr>
                <th>
                Year
                </th>
                 <th>
                Work Place
                </th>
            </tr>
        </thead>
        
        <tr>
            <td>2021-2022</td>
            <td>Motive</td>
        </tr>
        <tr>
            <td>2023-Current</td>
            <td>ThelivingOS</td>
        </tr>
    </table>
</body>
</html>